name=ESP32_LCD16x2_I2C
version=1.0.0
author=sidkebo - Eduardo Balderrama
maintainer=Eduardo Balderrama<sidkebo@gmail.com>
sentence=Library for controlling 16x2 LCD displays via I2C on ESP32
paragraph=Library to control 16x2 LCD displays over I2C on ESP32 boards. Includes printing text, numbers, floats, scrolling text, cursor visibility and blinking, custom characters, and backlight control.
category=Display
url=https://github.com/sidkebo/ESP32_LCD16x2_I2C
architectures=esp32